# IPCountryBlocker

./: IPCountryBlocker.sln  README.md
IPCountryBlocker.API/: Dockerfile  IPCountryBlocker.API.csproj  IPCountryBlocker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IPCountryBlocker.API/Bases/: AppControllerBase.cs
IPCountryBlocker.API/Controllers/: CountryController.cs  IpController.cs  LogsController.cs  WeatherForecastController.cs
IPCountryBlocker.API/EndPoints/ClassEndPoints/: AddClassEndPoint.cs  DeleteClassEndPoint.cs  GetClassStudentsAverageMarkEndPoint.cs  GetClassesEndPoint.cs
IPCountryBlocker.API/EndPoints/Enrollment/: EnrollStudentInClassEndPoint.cs
IPCountryBlocker.API/EndPoints/Group1/: AddAreaEndPoint.cs
IPCountryBlocker.API/EndPoints/Group2/: GetAreaByKeyEndPoint.cs  GetAreasEndPoint.cs
IPCountryBlocker.API/EndPoints/Mark/: AddStudentMarkEndPoint.cs
IPCountryBlocker.API/EndPoints/Student/: AddStudentEndPoint.cs  DeleteStudentEndPoint.cs  GetStudentReportEndPoint.cs  GetStudentsEndPoint.cs  UpdateStudentEndPoint.cs
IPCountryBlocker.API/Properties/: launchSettings.json
IPCountryBlocker.Application/: IPCountryBlocker.Application.csproj  ModuleApplicationDependencies.cs
IPCountryBlocker.Application/Bases/: Response.cs  ResponseHandler.cs
IPCountryBlocker.Application/Behaviours/: ValidationBehaviour.cs
IPCountryBlocker.Application/DTOs/: AddAreaRequest.cs  BaseGetRequest.cs  BasePagedResponse.cs  CountryDto.cs  CountryQueryDto.cs  GetByIdRequest.cs
IPCountryBlocker.Domain/Interfaces/: IAreaRepository.cs  (+10 more)
IPCountryBlocker.Infrastructure/: IPCountryBlocker.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
IPCountryBlocker.Infrastructure/Data/Context/: AdamDataContext.cs
IPCountryBlocker.Infrastructure/Repositories/: AreaRepository.cs  BlockedAttemptRepository.cs  ClassRepository.cs  CountryRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  MarkRepository.cs  StudentRepository.cs
IPCountryBlocker.Infrastructure/Specifications/: BaseSpecification.cs  CountrySpecifications.cs  SpecificationEvaluator.cs
IPCountryBlocker.Service/: IPCountryBlocker.Service.csproj  ModuleServiceDependencies.cs
IPCountryBlocker.Service/Abstractions/: IClassService.cs  ICountryService.cs  IEnrollmentService.cs  IIpGeolocationService.cs  ILoggingService.cs  IMarkService.cs  IStudentService.cs
IPCountryBlocker.Service/Implementations/: ClassService.cs  CountryService.cs  EnrollmentService.cs  IpGeolocationService.cs  LoggingService.cs  MarkService.cs  StudentService.cs  TemporaryBlockCleaner.cs
IPCountryBlocker.Test/: IPCountryBlocker.Test.csproj  UnitTest1.cs
(+54 files in other folders)
